<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".creditCard.CreditCardCreate"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create new credit card"
    style = "@style/TextAppearance.AppCompat.Headline"
    android:textSize = "25sp"
    android:textAlignment="center"
    android:layout_margin="20sp"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:hint = "Enter card number"
    android:id="@+id/number" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:hint = "Enter valid thru date"
    android:id="@+id/validDate" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:hint = "Enter ccv"
    android:id="@+id/ccv" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:hint = "Enter owner name"
    android:id="@+id/owner" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:text="Create"
    android:onClick="createCreditCard"/>
</LinearLayout>